<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2015年总结 | Game Curiosity Development</title>
  <meta name="author" content="hllovesgithub">
  
  <meta name="description" content="GCD">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2015年总结">
  <meta property="og:site_name" content="Game Curiosity Development">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Game Curiosity Development" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class="container">
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-01-24T05:58:02.000Z"><a href="/2016/01/24/2016-01-30-2015年总结/">周日, 1月 24 2016, 1:58:02 下午</a></time>

  
    <h1 class="title">2015年总结</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/Think/">Think</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h2><h5 id="PS4-iOS游戏太多不说了"><a href="#PS4-iOS游戏太多不说了" class="headerlink" title="PS4(iOS游戏太多不说了)"></a><strong>PS4(iOS游戏太多不说了)</strong></h5><ul>
<li>《小小大星球3》(儿童游戏😔)</li>
<li>《巫师3》</li>
<li>《巫师3之石之心》</li>
<li>《最后生还者》</li>
<li>《神秘海域1》</li>
<li>《神秘海域2》</li>
<li>《神秘海域3》</li>
<li>《蝙蝠侠之阿卡姆骑士》</li>
<li>《战神3》</li>
</ul>
<h5 id="影院"><a href="#影院" class="headerlink" title="影院"></a><strong>影院</strong></h5><ul>
<li>《霍比特人五军之战》</li>
<li>《超能陆战队》</li>
<li>《哆啦A梦伴我同行》</li>
<li>《西游记之大圣归来》</li>
<li>《港囧》</li>
<li>《碟中谍5神秘国度》</li>
<li>《007幽灵党》</li>
<li>《火星救援》</li>
<li>《万万没想到》</li>
<li>《功夫熊猫3》</li>
</ul>
<h5 id="电影"><a href="#电影" class="headerlink" title="电影"></a><strong>电影</strong></h5><ul>
<li>《机器管家》</li>
<li>《死亡诗社》</li>
<li>《勇敢者的游戏》</li>
<li>《大鱼》</li>
<li>《小森林之冬春》</li>
<li>《小森林之夏秋》</li>
<li>《小王子》</li>
<li>《海街日记》</li>
</ul>
<h5 id="电视"><a href="#电视" class="headerlink" title="电视"></a><strong>电视</strong></h5><ul>
<li>《爸爸去哪儿3》</li>
<li>《纸牌屋3》</li>
<li>《生活大爆炸9》</li>
<li>《半泽直树》(重温)</li>
<li>《求婚大作战》</li>
<li>《温柔时刻》</li>
<li>《真田丸》</li>
<li>《棒球英豪》(重温)</li>
</ul>
<h5 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a><strong>书籍</strong></h5><ul>
<li>《猎魔人之白狼崛起》 安德烈⋅斯帕克沃斯基</li>
<li>《猎魔人之宿命之剑》 安德烈⋅斯帕克沃斯基</li>
<li>《皮囊》 蔡崇达 </li>
<li>《经济学通识》 薛兆丰</li>
<li>《iOS Programming The Big Nerd Ranch Gudie》</li>
<li>《Functional Reactive Programming on iOS》</li>
<li>《Pro Multithreading and Memory Management for iOS and OS》(重温整理笔记)</li>
<li>《Effective Objective-C 2.0》(重温整理笔记)</li>
<li>《Version Control with Git》(一半)</li>
<li>《Concurrent Programming in Mac OS X and iOS》</li>
</ul>
<h5 id="运动"><a href="#运动" class="headerlink" title="运动"></a><strong>运动</strong></h5><p><img src="http://ww3.sinaimg.cn/mw690/9460be12gw1f0apomy1bbj20ku112wif.jpg" alt=""></p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2011年开始阴差阳错开始Mac开发，还清楚地记得第一次看到iMac时问前辈😝主机箱在哪。学习了半年Cocoa正准备开始进入项目编码时，却因为跟上司说过对游戏编程感兴趣看过一点OpenGL，而被分配了一项特殊的任务，我想世界上这么多Mac和iOS开发者里几乎没有我这样入门的。这项任务让我在长达一年没有写过什么代码，甚至可以说跟编程没有太多关系，放下Cocoa重头学习QuartzComposer(后简称QZ)，配合3D图形学知识“画电路图”。看着同期实习生都进入项目开始工作，我的内心其实相当郁闷。QZ产生了危机感，我因为学不到东西一年后离开第一家公司，又因为会QZ加入第二家公司，前前后后也花了差不多一年在QZ上。压抑了一年多没有编码，我既十分渴望知道编程到底是什么样的感觉，又有点害怕一整年还没开始不知道自己行不行。</p>
<p>公司小没有成本严格地标准地执行流程，控制得好便是灵活，控制不好便是随便，这依赖于决策者。总有各种各样的原因，导致代码审查、单元测试、项目总结、知识分享、处理重复冗余、提取公用成库、研究优秀开源库、学习苹果新技术，统一功能和设计标准等等不能充分有效进行，只有通过严格要求自己才能养成好习惯。不过公司小使得做的事情更多更杂，让我走了很多弯路也有了些许成长。弯路就像错误，该犯的错误要犯，该交的学费要交。只有犯错才能成长，不怕犯错，直面犯错，反而觉得错犯得越早越好。</p>
<p>年初无意中知道Origami，它使用QZ生成移动交互原型，第一次觉得之前没有白学😭。这让我想起乔布斯大学旁听字体的故事，生命中有些点最初看起来毫无意义，但是后来冥冥之中总会穿起来成条线。Origami是Facebook(后简称FB)的一个开源项目，下半年写博客时又学习了调试工具Chisel，随着这一两年了解到的FB开源项目是数目又多质量又高，从此开始对FB有一种莫名的好感。年中阅读其他博客时，发现ReactiveCocoa这个名词出现的越来越多，认真研究学习了一段时间，因此了解到Functional (Reactive) Programming函数(响应)式编程又一个新鲜有趣的知识，因为它又重新认真学习ARC、GCD和Block，反过来在工作中设计MultiThread和Feedback时更自信更轻松。没成绩前无法说什么，一笔带过。</p>
<p>去年Apple推出Swift时自学了一段时间，阅读了一些Swift库，但对我而言就跟iOS一样，工作上长时间不接触总会慢慢忘记，说到底主要还是太懒没有决心计划做点啥。9月份我曾经试着摸底自己的水平，参加过一个无足轻重的面试，深刻地发现自己的问题：Mac5年工作经历少有公司完全理解和赞同，一没iOS经验作品，二没开源项目，三不擅长展现，要怎么让别人肯定我现在的水平？对于以后希望从事iOS开发的我来说需要一些东西增强自己的信心，所以我决定每周读资料写博客把这几年的积累写下来。这是我下半年最大的收获，不仅有了实实在在的成长记录，而且温故知新发现自己视野太低太窄，有很多优秀的思想优秀的技术优秀的库等着勤奋刻苦的人去学习。</p>
<hr>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><p>计算机能成为稳定的生产力有两个基本特征，超级快和没感情。任何复杂任务都能分解成简单子任务，所以程序其实也只是排序、查找、赋值的组合。任何二进制信息都是程序，即使对人而言没有意义的一堆乱码。狭义的编程是人和机器交流，广义的编程是人和人的交流。所有的设计都是为了让人更容易理解，更不易犯错。</p>
<p>人善于控制少而非多，越少越能成功。世间细节变化千万种，如何剥离变化看到本质呢？抽象。抽象是个伟大的发明，它是一个将概念从多变少，信息由杂变精，视角由低变高的过程。例如，欧拉七桥将繁杂尽尝试抽象成简单的数学证明。通过封装，将不必要的隔离起来，将必需要的暴露出来，从而减少干扰帮助专注。如何在空间时间上内外之间交流呢？制定并遵守标准，隔离标准内外因变化而产生的影响，以接口的形式呈现保证稳定地传播信息。</p>
<p>人性善变，需求善变，编程很大程度上为了迎战变化。好的设计能变化存在，变化轻易，变化安全。绝对是个强类型，相对是个弱类型。历史中总是这样的解决方法，在变化中间添加一层新的逻辑。比如脚和地之间鞋可以走变化的路，或者脚和鞋之间的袜可以穿变化的鞋，已不变应万变。人和计算机之间的操作系统，人和操作系统之间的软件，人和事物之间的律师，人和食物之间的厨师，人和债务之间的银行，人和旅行之间的司机，还有这个世界上设计的最简单最干净的接口：人和所有之间的金钱。</p>
<hr>
<h2 id="灰色"><a href="#灰色" class="headerlink" title="灰色"></a>灰色</h2><p>之前看待世界一个维度，非黑即白，清楚明了，态度明确，爱恨分明。后来慢慢发现了，灰色。</p>
<p>去年在看《黑天鹅》时有个非常常见但我以前又非常不在意的例子，猛而快的B巅峰来得早去得也早，稳而慢的A目送了B倾家荡产后成功了。《黑天鹅》想说，每秒每分、每天每周有波动很正常，但只需要坚持进步一点点就够了，即使是一点点，只要趋势上增长，在无穷时间积量下也是无穷大。一蹴而就、昙花一现的事儿见了很多也做了很多，高亢激昂做件事很容易，持续地高亢激昂就很难。心脏一直在工作，它为什么这么牛？这让我想起了小学一篇文章说过，心脏大部分时间在休息在准备。不破不立，不止不行。有时候一个劲儿地往前跑，以为埋头苦干就是对的，可是感觉自己跟机器一样，没有灵魂没有思考，这让我很苦恼。人不同于机器，人应该思考，重复地磨练为了不做重复的事。必要时，停下来，想清楚，继续跑，跑累了，休息下。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/9460be12gw1f0j15mvuv1j20c80c8glq.jpg" alt=""></p>
<p>视野有个范围，有人看瞬间，有人看无穷。瞬间已经是过去式，无穷多了个可能性。以前不理解好死不如赖活，现在想想活着就是可能性。被历史被社会吞噬的消费的昙花已经不会再变，只能在被赢家撰写的历史里或者发光或者发暗。卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。一个死于高尚，一个活于卑鄙。我一直很害怕随着年岁的增长，慢慢地会变成年少时自己曾经唾弃鄙夷的人，直到发现灰色。原来过得很清楚，现在反而很模糊，只能确定的是，为了能够去做喜欢的事情实现曾经的梦想，某种程度上，必须活得足够长，有些事可接受，有些事要拒绝，有时候不得不做一个又高尚又卑鄙的“灰”人。</p>
<p>从没有原则不清不楚，到坚持原则清清楚楚，却原则矛盾不清不楚。记得《追忆似水年华》里，一个奶奶很喜欢有点点乱但十分自然的园林，不喜欢整整齐齐又方方圆圆的园林，喜欢孙子松散随意的头发，不喜欢孙子光溜有型的头发。这可能是病态，也可能不不是。如果生活在一切都是纯多边形的世界，或者一切都是杂乱无章的世界，想想其实都挺恐怖的。规规矩矩中的胡乱，忙忙碌碌中的轻歇，浑浑噩噩中的点悟，随随意意中的礼节，无所事事中的专注，明明白白中的糊涂，都是灰色。人是矛盾，是不稳定，是来回震荡。</p>
<p>看电影电视时感叹动容，觉得生活需要勇气，需要礼节，需要仪式，需要舍弃。现实中更多的是，做抉择的因利弊而非勇气，一面之缘的路人那就不讲客气，借口忙碌又嫌麻烦日子千篇一律，离开北上广深我回去能干嘛。但为什么会感叹动容呢？因为知道内心中还是赞同的，勇气把1%的概率成为可能，礼节使人间存在温情，仪式让时间变得有轻重，舍弃后可能得到的更多。表白只需要些勇气，人来人往笑脸相迎，纪念先祖感谢食物，小城市里故事更多，这些都能让我感到生活的意义。人有感情才不稳定，才会犯下错误，也才会创造奇迹，机器没有感情，机器不会犯错，机器也创造不了奇迹。没有规则活不了，但只按规则活着，在我看来和机器无异。干什么工作都行，但要有人情味，要珍惜与人之间的交往。</p>
<p>世界上不存在这样一个盒子，或者不用钥匙随意打开它，或者没有钥匙可以打开它。</p>
<hr>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><p>美丑，好坏，优劣，快慢，喜厌，正邪，善恶，时间空间，存在不存在，等等等等，都是建立在人这个基础上，没有人就没有这些概念。经济说到底是为了影响人的心理，艺术说到底是为了表达人的故事，人与人之间的同步形成文明，人有存在有快乐有痛苦才产生价值。做什么样的工作，有什么样的成就，过什么样的生活，其实都不重要，只要以人为本就有为之奋斗的动力和意义。</p>
<p>上帝很公平，每人每天都有二十四小时，每小时六十分，每分六十秒，不多不少。产出依赖于效率，效率依赖于专注。原来是信息太少，现在是杂音太多。如果不控制容易盲目健忘，更多看的是眼前的华丽的，更多记的是选择的喜好的，所以人的注意力非常宝贵。这能看得出，做到诚实守信、言行合一是多么的难能可贵，所有的应该、可能、也许、随便、好像、大概、听说这些模糊的词汇，都在一定程度上无益，更不用说谎言。当然，生存和生活又是另一回事。对重要的人和事，要直抒胸臆，要坦诚相待。地球上其他地方还有战乱纷争，生离死别，不饱不暖，这里虽然活得也累但是真的真的要幸运得多。珍惜已有，珍惜眼前，珍惜当下。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2016/03/06/2016-02-28-Collections-Extention/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2016/01/24/2016-01-24-Effective-Objective-C读书笔记-下/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/01/24/2016-01-30-2015年总结/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2020 hllovesgithub
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"hl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>