<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Autorelease | Game Curiosity Development</title>
  <meta name="author" content="hllovesgithub">
  
  <meta name="description" content="GCD">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Autorelease">
  <meta property="og:site_name" content="Game Curiosity Development">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Game Curiosity Development" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class="container">
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-11-15T03:59:57.000Z"><a href="/2015/11/15/2015-11-15[Autorelease]/">周日, 11月 15 2015, 11:59:57 中午</a></time>

  
    <h1 class="title">Autorelease</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/Tech/">Tech</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h3 id="它的意义"><a href="#它的意义" class="headerlink" title="它的意义"></a>它的意义</h3><p>对于Apple开发而言，ARC已经没有MRC容易内存出错了。在MRC的年代，一切都需要手动写，而计算机永远不会犯错，犯错的总是人，说不定在某个时刻大脑短路了或者打了一下哈欠，忘记少加了或者无意多加了个retain或者release，或者在业务逻辑交错复杂，或者在代码量显著增加，都有可能出一点小错。虽然MRC的年代已经有Static Analyse的工具，但是也不能确保是万能的。</p>
<p>我在MRC年代学习Autorelease时，觉得它的意义是方便内存使用：</p>
<pre><code>- (void)foo {
    id objc1 = [[NSObject alloc] init];
    // 逻辑1
    return;

    // 逻辑2
    if (flag1) {
        id objc2 = [[NSObject alloc] init];
        // ...
        return;
    }

    // 逻辑3
    while (flag2) {
        // ...
    }
}
</code></pre><p>在一个方法中，根据业务逻辑很可能出现多个分支，而有的分支会提前返回(对于方法返回的出口本身就是个值得研究且有争议的话题，我个人认为出口尽量越少越好)。对于MRC而言，如果有多个分支，就要做到在该分支结束返回前，把所有经过该分支上手动生成的内存全部手动释放掉。但是，所有这些因素都会引起方法中内存管理出错：</p>
<ul>
<li>业务逻辑波动可能性大导致分支结构不稳定。</li>
<li>方法可能过长导致追溯检查生成对象很麻烦。</li>
<li>多个分支出有相同对象释放会引诱代码拷贝。</li>
</ul>
<h3 id="良好习惯"><a href="#良好习惯" class="headerlink" title="良好习惯"></a>良好习惯</h3><p>代码也是给人看的，代码是由人写的，养成良好的编码习惯，避免问题远比解决问题更有意义。比如打开关闭文件，好的习惯是open和close一起写，然后再在中间写其他逻辑。成对写好open和close后，大脑就可以放下文件管理的问题，不用在写中间逻辑时提心吊胆地不断提醒自己不要忘记close文件(往往还就真容易忘记)。这个确保了大脑逻辑最简单最清晰的时候，最安全可靠地尽早完成该完成的任务。</p>
<p>对于Coder，概念越抽象越好，规则越简单越好，牵挂越稀少越好。所以，反观和文件管理一样的内存管理，Autorelease(在机制上是<strong>延迟释放</strong>内存，所以内存管理还是平衡的)就能做到，在你生成对象内存的时候，就提前相应做好释放对象内存，而不用在以后的任何地方再去操心内存释放问题。有了[[[Class alloc] init] autorelease]之后，你想怎么飞就怎么飞，不用管何时返回，不用管分支有多少，不用管业务逻辑怎么变化。</p>
<p>同样的良好习惯的应用，还有<a href="https://github.com/jspahrsummers/libextobjc" target="_blank" rel="noopener">libextobjc</a>中的@onExit功能(用到了GCC编译的功能，设置了方法返回后的调用)，在方法开头就写好返回收尾的工作，确保了安全工作就可以任性地飞，这个库以后再介绍。</p>
<h3 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传"></a>言归正传</h3><p>autorelease的主要作用是，和其他语言能够返回创建的临时对象一样，返回方法创建的对象。</p>
<ul>
<li>MRC：方法内部栈上变量会在方法返回后被回收，而objc对象都在堆上，不存在返回后对象被释放。</li>
<li>ARC：方法内部所有strong指向的对象都会在{}作用域结束时被释放。</li>
</ul>
<p>当然，无论MRC还是ARC，autorelease都保证对象延迟释放，方法的调用者不用操心获返回对象的内存管理，放心的使用。而延迟释放的时机就在<a href="http://hllovesgithub.github.io/2015/10/01/2015-10-01[Thread-Runloop]/">Runloop</a>。主线程会自动创建Runloop，每有一个系统事件时，Runloop都会调用一次对应的处理方法，但是进行任何处理之前会先创建autoreleasepool，在所有所有处理结束后，会drain掉autoreleasepool里所有的对象。所以能够保证，autorelease的对象在使用期间保证有效，使用之后也安全销毁。使用autorelease一般遇到的问题是，大量延迟释放的对象需要尽早销毁而不是等到Runloop这一次处理结束，从而让内存消耗平滑，常见于大量循环内部。不过，很简单，在需要的地方内嵌autoreleasepool即可。另外，Apple很多带有block的API都默认有局部autoreleasepool。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>ARC中使用@autoreleasepool{}来使用autoreleasepool，编译器将它编译成如下：</p>
<pre><code>void *context = objc_autoreleasePoolPush();
// {}中的代码
objc_autoreleasePoolPop(context);
</code></pre><p>这2个方法都试对AutoreleasePoolPage(一个C++实现的类)的简单封装。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/9460be12gw1ey1kylimp0j20f109m3zl.jpg" alt=""></p>
<ul>
<li>AutoreleasePool由多个AutoreleasePoolPage组合的双向链表(parent和child)</li>
<li>AutoreleasePool和线程一一对应(每个Page中thread的值都相同)</li>
<li>AutoreleasePoolPage每个对象会开辟4096字节内存(虚拟内存一页的大小)，低地址空间存放以上成员变量，其余全部储存注册的autorelease对象地址</li>
<li>next指针指向存放下一个add进来autorelease对象地址的位置</li>
<li>当一个Page空间被占满时，再新建一个Page并设好以前关系，以后add的autorelease对象将在新page中</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/mw690/9460be12gw1ey1kyxf74jj20dy0cx756.jpg" alt=""></p>
<p>每当调用objc_autoreleasePoolPush时，runtime向当前的Page中add进一个<strong>哨兵对象</strong>，值为0(=nil)，其方法的返回值正是哨兵对象的地址，在调用objc_autoreleasePoolPop时作为内存释放的目的位置：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/9460be12gw1ey1kz6ifh1j20ji0dewff.jpg" alt=""></p>
<p>释放时，将整个双向链表中从最新的Page起到哨兵对象所处的Page，所有晚于哨兵的autorelease对象都发送一次release消息，并移动next到正确位置：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/9460be12gw1ey1kzc7yvdj20dz0bqdgi.jpg" alt=""></p>
<p>嵌套的AutoreleasePool就非常简单了，pop的时候总会释放到上次push的位置为止，多层的pool就是多个哨兵对象。</p>
<h3 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h3><p><strong>Thread Local Storage</strong>(TLS)线程局部存储，将一块内存作为线程专有存储，以key-value形式进行读写，比如在非arm架构下，使用pthread提供的方法实现：</p>
<pre><code>void* pthread_getspecific(pthread_key_t);
int pthread_setspecific(pthread_key_t , const void *);
</code></pre><p>ARC对autorelease返回值有优化：</p>
<pre><code>// 编译前
+ (instancetype)createSark {
    return [self new]; 
}
// caller
Sark *sark = [Sark createSark];

// 编译后
+ (instancetype)createSark {
    id tmp = [self new];
    return objc_autoreleaseReturnValue(tmp); // 代替我们调用autorelease
}
// caller
id tmp = objc_retainAutoreleasedReturnValue([Sark createSark]) // 代替我们调用retain
Sark *sark = tmp;
objc_storeStrong(&amp;sark, nil); // 相当于代替我们调用了release
</code></pre><p>编译后的代码使用<strong>objc_autoreleaseReturnValue</strong>和<strong>objc_retainAutoreleasedReturnValue</strong>代替原来将对象放入AutoreleasePool中。其中objc_autoreleaseReturnValue将返回对象储存在TLS中，然后直接返回这个object(不调用autorelease)。外部接收返回值的objc_retainAutoreleasedReturnValue发现TLS中正好存了这个对象，那么直接返回这个object(不调用retain)。</p>
<p>但调用方不是ARC呢？通过<strong>__builtin_return_address</strong>得到方法的返回地址。加上偏移量能够定位到调用方在调用方法后的代码，根据代码判断调用方是否为ARC。如果是，则按照此优化处理，否则按照原来autorelease方法处理。</p>
<hr>
<h3 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h3><ul>
<li><a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a></li>
<li>《Objective-C高级编程 iOS与OS X多线程和内存管理》</li>
</ul>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2015/11/21/2015-11-21[NSNotification]/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2015/11/07/2015-11-07[Runtime应用]/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2015/11/15/2015-11-15[Autorelease]/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2019 hllovesgithub
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"hl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>