

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hu Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="用handle块降低代码分散度编写界面代码时，常会用到异步执行任务(perform task asynchronously)范式，其好处在于处理界面和用户交互的主线程不会因为要执行I&#x2F;O或网络通信这类耗时任务而被阻塞。同步执行耗时任务时，用户界面变得无法响应用户输入，甚至因为长时间不响应而被系统终止执行。 异步常见的模式是实用delegate进行异步回调，这种方法确实可行，而且也没有什么错误： &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 读书笔记-下">
<meta property="og:url" content="https://hllovesgithub.github.io/2016/01/24/2016-01-24-Effective-Objective-C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Stay Hungry, Stay Foolish.">
<meta property="og:description" content="用handle块降低代码分散度编写界面代码时，常会用到异步执行任务(perform task asynchronously)范式，其好处在于处理界面和用户交互的主线程不会因为要执行I&#x2F;O或网络通信这类耗时任务而被阻塞。同步执行耗时任务时，用户界面变得无法响应用户输入，甚至因为长时间不响应而被系统终止执行。 异步常见的模式是实用delegate进行异步回调，这种方法确实可行，而且也没有什么错误： &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/9460be12gw1f059mnna4rj20ou0g6q4b.jpg">
<meta property="article:published_time" content="2016-01-24T01:46:38.000Z">
<meta property="article:modified_time" content="2016-01-21T13:57:53.000Z">
<meta property="article:author" content="Hu Liang">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/9460be12gw1f059mnna4rj20ou0g6q4b.jpg">
  
  
  
  <title>Effective Objective-C 读书笔记-下 - Stay Hungry, Stay Foolish.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hllovesgithub.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Effective Objective-C 读书笔记-下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-01-24 09:46" pubdate>
          2016年1月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Effective Objective-C 读书笔记-下</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="用handle块降低代码分散度"><a href="#用handle块降低代码分散度" class="headerlink" title="用handle块降低代码分散度"></a>用handle块降低代码分散度</h3><p>编写界面代码时，常会用到<strong>异步执行任务</strong>(perform task asynchronously)范式，其好处在于处理界面和用户交互的主线程不会因为要执行I/O或网络通信这类耗时任务而被阻塞。同步执行耗时任务时，用户界面变得无法响应用户输入，甚至因为长时间不响应而被系统终止执行。</p>
<p>异步常见的模式是实用delegate进行异步回调，这种方法确实可行，而且也没有什么错误：</p>
<pre><code>// DataFetcher.h
@class DataFetcher;
@protocol DataFetcherDelegate
- (void)dataFetcher:(DataFetcher *)fetcher didGetData:(NSData *)data;
@end

@interface DataFetcher
@property (nonatomic,readwrite,assign) id&lt;DataFetcherDelegate&gt; delegate;
+ (instance)dataFetcherWithURL:(NSURL *)url;
- (void)start;
@end

// Other.m
- (void)fetcherData &#123;
    DataFetcher *fetcher = [DataFetcher dataFetcherWithURL:someURL];
    fetcher.delegate = self;
    [fetcher start];
&#125;
...
- (void)dataFetcher:(DataFetcher *)fetcher didGetData:(NSData *)data &#123;
    _fetcherData = data;
&#125;
</code></pre>
<p>然而如果使用block，代码更清晰易懂，逻辑更紧凑简洁：</p>
<pre><code>// DataFetcher.h
typedef void(^DataFetcherCompletion)(NSData *data);
- (void)startWithCompletion:(DataFetcherCompletion)handler;

// Other.m
- (void)fetcherData &#123;
    DataFetcher *fetcher = [DataFetcher dataFetcherWithURL:someURL];
    [fetcher startWithCompletion:^(NSData *data) &#123;
        _fetcherData = data;
    &#125;];
&#125;
</code></pre>
<p>delegate有个缺点，多个委托对象在同一个回调中要进行区分。这不仅会让回调方法里因判断分支而变长，导致代码激增。使用block不需要：</p>
<pre><code>// Delegate
- (void)fetcherDataA &#123;
    _fetcherA = [DataFetcher dataFetcherWithURL:someURLA];
    _fetcherA.delegate = self;
    [_fetcherA start];
&#125;
- (void)fetcherDataB &#123;
    _fetcherB = [DataFetcher dataFetcherWithURL:someURLB];
    _fetcherB.delegate = self;
    [_fetcherB start];
&#125;
...
- (void)dataFetcher:(DataFetcher *)fetcher didGetData:(NSData *)data &#123;
    if (fetcher == _fetcherA) &#123;
        _fetcherDataA = data;
        _fetcherA = nil;
    &#125; else if (fetcher == _fetcherB) &#123;
        _fetcherDataB = data;
        _fetcherB = nil;
    &#125;
&#125;

// Block
- (void)fetcherDataA &#123;
    DataFetcher *fetcher = [DataFetcher dataFetcherWithURL:someURL];
    [fetcher startWithCompletion:^(NSData *data) &#123;
        _fetcherDataA = data;
    &#125;];
&#125;
- (void)fetcherData &#123;
    DataFetcher *fetcher = [DataFetcher dataFetcherWithURL:someURL];
    [fetcher startWithCompletion:^(NSData *data) &#123;
        _fetcherDataB = data;
    &#125;];
&#125;
</code></pre>
<p>block协会发还有其他用途，比如很多基于block的API用来处理错误：</p>
<pre><code>// A
typedef void(^DataFetcherCompletion)(NSData *data);
typedef void(^DataFetcherError)(NSError *error);
- (void)startWithCompletion:(DataFetcherCompletion)handler failure:(DataFetcherError)failure;

// B
typedef void(^DataFetcherCompletion)(NSData *data, NSError *error);
- (void)startWithCompletion:(DataFetcherCompletion)handler;
</code></pre>
<p>对于方案A，成功和失败分别处理，使代码更易懂，有需要还可以省略不想处理的情况。对于方案B，全部逻辑放在一起会变得更长更复杂，但也更灵活，比如如果出现错误也可以继续使用已有的data等。Apple的API几乎都是基于方案B。基于handle设计API还有个原因，就是某些代码必须在特定线程上运行。由API的调用者根据需要设置参数，使得将指定代码块运行在指定线程中变得非常方便：</p>
<pre><code>- (id)addObserverForName:(NSString *)name object:(id)object queue:(NSOerationQueue *)queue usingBlock:(void(^)(NSNotification *))block;
</code></pre>
<hr>
<h3 id="多用派发队列，少用同步锁"><a href="#多用派发队列，少用同步锁" class="headerlink" title="多用派发队列，少用同步锁"></a>多用派发队列，少用同步锁</h3><p>objc中的同步块@synchronized(id){}会根据给定的对象自动创建一个锁，进入括号前阻塞获取同步锁，执行完代码离开括号时释放同步锁。@synchronized的问题在于提供值，它相当于锁的ID。一般都是具有统一资源竞争相关性的代码片段对应同一个ID，如果滥用导致有大量相同ID的@synchronized存在，那么必然会降低代码效率。另一个方法是直接使用NSLock，同步执行前lock，执行完毕后unlock。</p>
<p>GCD能以更简单更高效的形式为代码同步加锁。比如某属性的存取方法：</p>
<pre><code>_syncQueue = dispatch_queue_create(&quot;SyncQueueForProperty&quot;, DISPATCH_QUEUE_SERIAL);
- (NSString *)something &#123;
    __block NSString *something = nil;
    dispatch_sync(_syncQueue, ^() &#123;
        something = _something;
    &#125;);
    return something;
&#125;
- (void)setSomething:(NSString *)something &#123;
    dispatch_async(_syncQueue, ^() &#123;
        _something = something;
    &#125;);
&#125;
</code></pre>
<p>串行队列确保block同步执行。存方法使用异步派发可能比同步派发要慢，因为GCD异步派发需要拷贝block，但是如果block内的代码本身是比较耗时的话，同步执行会阻塞调用线程，而且同步获取是为了获取正确的值，同步设置本身也没有什么意义。多个取方法同能同时并发执行，而多个存取方法不能并发执行。所以改用并行队列会更快，同时使用GCD的<strong>栅栏</strong>(barrier)功能确保存方法单个执行：</p>
<pre><code>_syncQueue = dispatch_queue_create(&quot;SyncQueueForProperty&quot;, DISPATCH_QUEUE_CONCURRENT);
- (NSString *)something &#123;
    __block NSString *something = nil;
    dispatch_sync(_syncQueue, ^() &#123;
        something = _something;
    &#125;);
    return something;
&#125;
- (void)setSomething:(NSString *)something &#123;
    dispatch_barrier_async(_syncQueue, ^() &#123;
        _something = something;
    &#125;);
&#125;
</code></pre>
<hr>
<h3 id="多用GCD，少用performSelector"><a href="#多用GCD，少用performSelector" class="headerlink" title="多用GCD，少用performSelector"></a>多用GCD，少用performSelector</h3><p>objc本质上是一门非常动态的语言，其定义了一些performSelector方法，令开发者可以随意调用任何方法。</p>
<p><strong>一般方法</strong>：</p>
<ul>
<li>(id)performSelector:(SEL)aSelector;</li>
<li>(id)performSelector:(SEL)aSelector withObject:(id)anObject;</li>
<li>(id)performSelector:(SEL)aSelector withObject:(id)anObject withObject:(id)anotherObject;</li>
</ul>
<p>这些方法看上去似乎有些多余，但是其真正的用意是运行时利用选择子进行多重动态绑定：</p>
<pre><code>SEL selector;
if (Condition1) &#123;
    selector = @selector(foo);
&#125; else if (Condition2) &#123;
    selector = @selector(bar);
&#125; else &#123;
    selector = @selector(baz);
&#125;
[object performSelector:selector];
</code></pre>
<p>所以这种方式极为灵活，经常可以用来简化复杂代码。还有一种方法，先把selector保存起来等到特定事件发生后再调用。不管哪种，编译器都不知道selector是什么，必须要等到运行时才能最终确定。但是其代价是，虽然@selector可以检查方法名的合法性，但是selector终究是个NSString*类型的变量，可以被赋成任何值，所以可能因缺少编译器类型检查的帮助而引起调用不存在方法的问题。另外，编译器不知道将调用的selector是什么，所以不了解方法签名及返回值，甚至连是否有返回值都不清楚，基于方法名称来进行内存管理的ARC没法判断了。为了谨慎起见，ARC不添加释放操作，于是可能造成内存泄漏：</p>
<pre><code>SEL selector;
if (Condition1) &#123;
    selector = @selector(newObject);
&#125; else if (Condition2) &#123;
    selector = @selector(copy);
&#125; else &#123;
    selector = @selector(someProperty);
&#125;
id ret = [object performSelector:selector];
</code></pre>
<p>对于返回值，如果返回的是基本类型，则还需要转换工作。因为id类型表示指向人意objc对象的指针，如果返回的是自定义类型(如struct)其大小如果超出所在架构的指针大小，则还不能正确返回。同理可知传入参数也一样，而且明显的是参数个数受限。然而，block方法签名也有明确定义，内部可以引用任何类型任何个数的参数。</p>
<p><strong>延迟执行方法</strong>：</p>
<ul>
<li>(void)performSelector:(SEL)aSelector withObject:(id)anArgument afterDelay:(NSTimeInterval)delay;</li>
<li>(void)performSelector:(SEL)aSelector withObject:(id)anArgument afterDelay:(NSTimeInterval)delay inModes:(NSArray&lt;NSString *&gt; *)modes;</li>
</ul>
<p>很快会发现，这些方法都无法处理多个参数的selector。然而，dispatch_after可以实现相同的功能。</p>
<p><strong>线程功能方法</strong>：</p>
<ul>
<li>(void)performSelectorInBackground:(SEL)aSelector withObject:(nullable id)arg;</li>
<li>(void)performSelectorOnMainThread:(SEL)aSelector withObject:(nullable id)arg waitUntilDone:(BOOL)wait;</li>
<li>(void)performSelector:(SEL)aSelector onThread:(NSThread *)thr withObject:(nullable id)arg waitUntilDone:(BOOL)wait</li>
</ul>
<p>同样，这些方法都无法处理多个参数的selector。</p>
<hr>
<h3 id="选择GCD还是NSOperationQueue"><a href="#选择GCD还是NSOperationQueue" class="headerlink" title="选择GCD还是NSOperationQueue"></a>选择GCD还是NSOperationQueue</h3><p>使用NSOperation的好处：</p>
<p><strong>取消某个Operation</strong>：使用NSOperationQueue，想要取消Operation是很容易的。在运行Operation之前，可以调用cancel方法将Operation内部设置标志位，用于表明此Operation不需要执行。不过已经执行的Operation无法取消。GCD就不能做到这一点。虽然说可以自己实现，但是需要编写很多代码，而这些代码都是NSOperationQueue已经实现好了的。</p>
<p><strong>指定Operation之间的依赖关系</strong>：一个Operation可以依赖其它多个Operation，建立依赖体系，值特定Operation在另一个Operation完成后才能执行。</p>
<p><strong>支持KVO观测</strong>：Operation有许多属性适合KVO观测，比如通过isCancelled来判断是否已取消，比如通过isFinished来判断是否已完成。能在某个Operation变更状态时得到通知，控制比GCD更精细。</p>
<p><strong>指定Operation的优先级</strong>：Operation的优先级统一队列中各个Operation之间的优先关系。优先级高的先执行，优先级低的后执行。GCD只是队列有优先级，但是同一queue中的各个block之间没有优先级。</p>
<p><strong>重用Operation对象</strong>：Apple已经实现了一下NSOperation子类比如NSBlockOperation。可以根据需要自己创建特制的Operation，能够存放任何信息，Operation执行时可以充分利用这些信息，还可以随意调用定义的方法，这就比GCD那些简单的block要强大得多。</p>
<hr>
<h3 id="不要使用dispatch-get-current-queue"><a href="#不要使用dispatch-get-current-queue" class="headerlink" title="不要使用dispatch_get_current_queue"></a>不要使用dispatch_get_current_queue</h3><p>dispatch_get_current_queue有种典型的错误用法(antipattern)，就是用它来检测当前队列是不是某个特定队列，试图以此来避免执行同步派发时可能不要的死锁问题。考虑下面的代码：</p>
<pre><code>- (NSString *)someString &#123;
    __block NSString *someString = nil;
    dispatch_sync(_syncQueue, ^() &#123;
        someString = _someString;
    &#125;);
    return someString;
&#125;
- (void)setSomestring &#123;
    dispatch_async(_syncQueue, ^() &#123;
        _someString = someString;
    &#125;);
&#125;
</code></pre>
<p>这种写法的问题在于，如果调用getter的线程就是同一个_syncQueue，那么可能会产生死锁。得知dispatch_get_current_queue后，也许觉得可以用它改写使得getter方法变得<strong>可重入</strong>，只需要检测当前队列是否为同步操作所针对的队列，如果是，就不派发直接执行：</p>
<pre><code>- (NSString *)someString &#123;
    __block NSString *someString = nil;
    dispatch_block_t task = ^() &#123;
        someString = _someString;
    &#125;;
    if (dispatch_get_current_queue() == _syncQueue) &#123;
        task();
    &#125; else &#123;
        dispatch_sync(_syncQueue, task);
    &#125;
    return someString;
&#125;
</code></pre>
<p>这种做法可以处理一些简单的情况。不过仍然有死锁的可能：</p>
<pre><code>dispatch_queueu_t queueA = dispatch_queue_create(&quot;QueueA&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_queueu_t queueB = dispatch_queue_create(&quot;QueueB&quot;, DISPATCH_QUEUE_SERIAL);

dispatch_sync(queueA, ^() &#123;
    dispatch_sync(queueB, ^() &#123;
        dispatch_sync(queueA, ^() &#123;
            // Deadlock
        &#125;);
    &#125;);
&#125;);
</code></pre>
<p>这段代码执行到最内层时总会死锁。按照之前认为的办法使用dispatch_get_current_queue进行检测：</p>
<pre><code>dispatch_sync(queueA, ^() &#123;
    dispatch_sync(queueB, ^() &#123;
        dispatch_block_t task = ^() &#123;...&#125;;
        if (dispatch_get_current_queue() == queueA) &#123;
            task();
        &#125; else &#123;
            dispatch_sync(queueA, task);
        &#125;
    &#125;);
&#125;);
</code></pre>
<p>然而这样也不行，因为dispatch_get_current_queue返回的<strong>仅仅是当前执行block的队列</strong>，也就是queueB。这样queueA的同步派发依然会执行，和之前一样还是死锁。正确的做法是：确保存取方法<strong>不可重入</strong>，同步队列绝不访问同步队列。由于派发队列是一种极为轻量的机制，为了每项属性都有专用的同步队列，不妨创建多个队列。</p>
<p>队列之间会形成一套层级体系，这意味着排在某队列中的block，会在其<strong>上级队列</strong>(parent queue)里执行。层级地位最高的队列总是<strong>全局并发队列</strong>。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/9460be12gw1f059mnna4rj20ou0g6q4b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>由于队列间有层级关系，所以dispatch_get_current_queue就起不到作用。比如QueueC中的block为以为当前是queueC，那么queueA上执行就没问题，实际上这依然会死锁。解决这个问题的办法是，通过GCD提供的功能来设定<strong>队列特定数据</strong>(queue-specific data)，它可以将任意数据以<strong>健值对</strong>的形式<strong>关联</strong>到队列中。最重要的是，如果当前队列没有找到给定健对应的值，那么GCD会<strong>沿着层级系统向上查找直到找到或者到达根队列</strong>：</p>
<pre><code>dispatch_queue_t queueA = dispatch_queue_create(&quot;queueA&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_queue_t queueB = dispatch_queue_create(&quot;queueB&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_set_target_queue(queueB, queueA);

static int kSpecific;
CFStringRef value = CFSTR(&quot;queueA&quot;);
dispatch_queue_set_specific(queueA, &amp;kSpecific, (void *)value, (dispatch_function_t)CFRelease);

dispatch_sync(queueB, ^&#123;
    dispatch_block_t block = ^(void) &#123;
        NSLog(@&quot;No deadlock&quot;);
    &#125;;
    
    CFStringRef value = dispatch_get_specific(&amp;kSpecific);
    if (value) &#123;
        block();
    &#125; else &#123;
        dispatch_sync(queueA, block);
    &#125;
&#125;);
</code></pre>
<p>使用队列特定数据提供的这套简单易用的机制，就能避免使用dispatch_get_current_queue时经常遭遇的陷进。</p>
<hr>
<h3 id="对自定义内存语义的collection使用无缝桥接-toll-free-bridging"><a href="#对自定义内存语义的collection使用无缝桥接-toll-free-bridging" class="headerlink" title="对自定义内存语义的collection使用无缝桥接(toll-free bridging)"></a>对自定义内存语义的collection使用无缝桥接(toll-free bridging)</h3><p>在使用Foundation的NSDictionary时会遇到一个大问题，那就是key的内存管理是copy，value的内存管理是retian。除非使用强大的无缝桥接技术，否则无法改变其语义。CoreFoudation的字典类型叫做CFDictionary，可变版本为CFMutableDictionary。创建CFMutableDictionary是可以通过下列方法来指定key和value的内存语义：</p>
<pre><code>CFMutableDictionaryRef CFDictionaryCreateMutable(
    CFAllocatorRef allocator,
    CFIndex capacity,
    const CFDictionaryKeyCallBacks *keyCallBacks,
    const CFDictionaryValueCallBacks *valueCallBacks
)
</code></pre>
<p><strong>allocator</strong>表示将要使用的内存分配器。CoreFoundation的数据结构需要占用内存，而分配器负责分配及回收这些内存。通常传入NULL，表示使用默认的分配器。<strong>capacity</strong>表示字典初始化大小。<strong>keyCallBacks</strong>和<strong>valueCallBacks</strong>定了许多回调函数，用于指示key和value在遇到各种事件时应该执行何种操作：</p>
<pre><code>struct CFDictionaryKeyCallBacks &#123;
    CFIndex version;
    CFDictionaryRetainCallBack retain;
    CFDictionaryReleaseCallBack release;
    CFDictionaryCopyDescriptionCallBack copyDescription;
    CFDictionaryEqualCallBack equal;
    CFDictionaryHashCallBack hash;
&#125;;

struct CFDictionaryValueCallBacks &#123;
    CFIndex version;
    CFDictionaryRetainCallBack retain;
    CFDictionaryReleaseCallBack release;
    CFDictionaryCopyDescriptionCallBack copyDescription;
    CFDictionaryEqualCallBack equal;
&#125;;
</code></pre>
<p>version表示数据结构的版本号，目前为0。结构体中其余都是函数指针，定义了各种事件发生时采用哪个函数来执行相关任务。例如retain函数的原型：</p>
<pre><code>typedef const void* (*CFDictionaryRetainCallBack) (CFAllocatorRef allocator, const void *value);
</code></pre>
<p>其中value表示即将加入字典的key或value，void*表示最终加入字典的值。</p>
<pre><code>const void* CustomCallback(CFAllocatorRef allocator, const void *value) &#123;
    return value;
&#125;
</code></pre>
<p>CustomCallback则表示将值照原样返回，如果用它来充当retian的回调函数，那么字典就不会保留key或value了。和无缝桥接搭配起来，就能创造出特殊的NSDictionary对象：</p>
<pre><code>const void* EOCRetainCallback(CFAllocatorRef allocator, const void *value) &#123;
    return CFRetain(value);
&#125;
const EOCReleaseCallback(CFAllocatorRef allocator, const void *value) &#123;
    CFRelease(value);
&#125;
CFDictionaryKeyCallBacks keyCallbacks = &#123;
    0,
    EOCRetainCallback,
    EOCReleaseCallback,
    NULL,
    CFEqual,
    CFHash
&#125;;
CFDictionaryValueCallBacks valueCallbacks = &#123;
    0,
    EOCRetainCallback,
    EOCReleaseCallback,
    NULL,
    CFEqual
&#125;;
CFMutableDictionaryRef aCFDictionary = CFDictionaryCreateMutable(NULL,0,&amp;keyCallbacks,&amp;valueCallbacks);
NSMutableDictionary *anNSDictionary = (__bridge_transfer NSMutableDictionary *)aCFDictionary;
</code></pre>
<p>因为NSMutableDictionary默认会copy传入的key，如果key不遵循NSCopying协议，那么会有unrecognized selector运行期错误。但是这个NSDictionary就能对key进行retain而非copy。这对于要求key必须实现NSCopying协议要更实用的多。</p>
<hr>
<h3 id="构建缓存时选择NSCache而非NSDictionary"><a href="#构建缓存时选择NSCache而非NSDictionary" class="headerlink" title="构建缓存时选择NSCache而非NSDictionary"></a>构建缓存时选择NSCache而非NSDictionary</h3><p>对于那些重新计算起来很费事儿的对象，比如通过网络或者磁盘获取的对象可以缓存在内存中，来提高程序响应速度。Foundation专门为缓存需求而创建了一个类NSCache，其胜过NSDictionary在于，当系统资源将要耗尽时可以自动根据规则，先行删减最久未使用的缓存。同时NSCache对key不要求copy而是retain，对于不支持NSCopying的对象来说更方便。最重要的是，NSCache是<strong>线程安全</strong>的，多线程可以同时访问NSCache。我们可以调整NSCache行为，一个是<strong>缓存对象总数</strong>，一个是<strong>缓存总开销</strong>。当NSCache总数或者总开销超过上限时，就可能会删减其中的对象。将对象加入NSCache时会要求指定其<strong>开销</strong>，因为使用NSCache的目的就是为了提高程序响应用户操作的速度，所以计算该开销值时不应该很耗时很复杂，比如必须访问磁盘或者数据库才能决定具体数值。</p>
<p>还有个类叫<strong>NSPurgeablData</strong>，它是NSMutableData的子类实现了NSDiscardableContent协议，在系统资源紧张时可以根据需要随时被丢弃。如果需要访问某个NSPurgeablData，先调用<strong>beginContentAccess</strong>，确保访问期间的有效性，在使用完后调用<strong>endContentAccess</strong>，告诉系统你想丢就丢。这些方法可以嵌套，就像引用计数那样，只有平衡到0时才可以真正能被丢掉。NSCache中的NSPurgeablData对象被系统丢弃时也自动从NSCache中移除，通过<strong>evictsObjectsWithDiscardedContent</strong>来开启或关闭此功能。</p>
<pre><code>typedef void(^EOCNetworkFetcherCompletionHandler)(NSData *data);
@interface EOCNetworkFetcher : NSObject
- (id)initWithURL:(NSURL *)url;
- (void)startWithCompletionHandler:(EOCNetworkFetcherCompletionHandler)handler;
@end

@interface EOCCustomer: NSObject
@end
@implementation EOCCustomer &#123;
    NSCache *_cache;
&#125;
- (id)init &#123;
    if (self = [super init]) &#123;
        _cache = [NSCache new];
        _cache.countLlimit = 100;
        _cache.totalCostLimit = 5 * 1024 * 1024;
    &#125;
    return self;
&#125;
- (void)downloadDataForURL:(NSURL *)url &#123;
    NSPurgeablData *cachedData = [_cache objectForKey:url];
    if (cachedData) &#123;
        [cachedData beginContentAccess];
        [self useData:cachedData];
        [cachedData endContentAccess];
    &#125; else &#123;
        EOCNetworkFetcher *fetcher = [[EOCNetworkFetcher alloc] initWithURL:url];
        [fetcher startWithCompletionHandler:^(NSData *data) &#123;
            NSPurgeablData *purgeablData = [NSPurgeablData dataWithData:data];
            [_cache setObject:purgeablData forKey:url cost:purgeablData.length];
            [self useData:data];
            [purgeablData endContentAccess];
        &#125;];
    &#125;
&#125;
@end
</code></pre>
<hr>
<h3 id="别忘记NSTimer会保留其target"><a href="#别忘记NSTimer会保留其target" class="headerlink" title="别忘记NSTimer会保留其target"></a>别忘记NSTimer会保留其target</h3><p>创建NSTimer的API都有一个target的参数，NSTimer会保留target直到自己<strong>失效</strong>：对任何timer调用invalidate都会失效，一次性timer完成任务后悔自动失效，重复性timer必须手动调用invalidate才会失效。由于timer会保留target，所以很容易引入循环引用的问题：</p>
<pre><code>@interface EOCDemo : NSObject
- (void)startPolling;
- (void)stopPolling;
@end

@implementation EOCDemo &#123;
    NSTimer *_timer;
&#125;
- (void)dealloc &#123;
    [_timer invalidate];
&#125;
- (void)startPolling &#123;
    _timer = [NSTimer scheduledTimerWithTimeInterval:5.0 target:self selector:@selector(p_doPoll) userInfo:nil repeats:YES];
&#125;
- (void)stopPolling &#123;
    [_timer invalidate]; 
    _timer = nil;
&#125;
- (void)p_doPoll &#123;
    ...
&#125;
</code></pre>
<p>self保留timer，timer保留self。只有调用stopPolling才能打破循环引用。但是，我们无法保证该类的使用者一定会记得调用stopPolling，万一忘记调用，内部timer是始终保留self的。外界对self的引用释放后，再也没有可以找到self的方法，那么self就成了永远无法寻找的<strong>内存泄漏</strong>。如果p_doPoll方法里还有其它消耗资源的操作，那么就会引出更多的问题。</p>
<pre><code>@interface NSTimer (EOCBlocksSupport)
+ (NSTimer *)eoc_scheduledTimerWithTimeInterval:(NSTimerIntervavl)interval block:(void(^)())block repeats:(BOOL)repeats;
@end

@implementation NSTimer (EOCBlocksSupport)
+ (NSTimer *)eoc_scheduledTimerWithTimeInterval:(NSTimerIntervavl)interval block:(void(^)())block repeats:(BOOL)repeats &#123;
    return [self scheduledTimerWithInterval:interval target:self selector:@selector(eoc_blockInvoke:) userInfo:[block copy] repeats:repeats];
&#125;
+ (void)eoc_blockInvoke:(NSTimer *)timer &#123;
     void (^block)() = timer.userInfo;
     !block ?: block();
&#125;
</code></pre>
<p>外部对象保留timer，timer保留NSTimer类对象。解除原来的循环引用，不过需要注意，timer保留了userInfo，如果block里面直接或间接引用了外部对象的话，还是存在循环引用的问题。不过，这已经是block循环引用的问题了，很好办：</p>
<pre><code>- (void)startPolling &#123;
    __weak EOCDemo *weakSelf = self;
    _timer = [NSTimer eoc_scheduledTimerWithTimeInterval:5.0 block:^&#123;
        __strong EOCDemo* strongSelf = self;
        [strongSelf p_doPoll];
    &#125; repeats:YES];
&#125;
</code></pre>
<p>这样，即使是重复模式，外界释放了对象后，只要block执行完一次，__strong离开作用域也会释放对象，从而实现了内存平衡。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/">#Tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Effective Objective-C 读书笔记-下</div>
      <div>https://hllovesgithub.github.io/2016/01/24/2016-01-24-Effective-Objective-C读书笔记-下/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hu Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/03/06/2016-02-28-Collections-Extention/" title="Collections Extention">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Collections Extention</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/01/17/2016-01-17-Effective-Objective-C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%AD/" title="Effective Objective-C 读书笔记-中">
                        <span class="hidden-mobile">Effective Objective-C 读书笔记-中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
